# first-board

./: README.md  build.gradle
src/main/java/myfirst/board/: AppConfig.java  AutoAppConfig.java  BoardApplication.java  TestDataInit.java  WebConfig.java
src/main/java/myfirst/board/controller/: HomeController.java  JoinController.java  UserController.java
src/main/java/myfirst/board/domain/: Comment.java  Member.java  Post.java  User.java
src/main/java/myfirst/board/domain/dto/: CommentDto.java  MemberDto.java  (+1 more)
src/main/java/myfirst/board/dto/: CreateMemberDto.java  MemberDto.java
src/main/java/myfirst/board/repository/: CommentRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  MemoryUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/myfirst/board/service/: CommentService.java  MemberService.java  PostService.java  UserService.java  UserServiceImpl.java
src/main/java/myfirst/board/web/: SessionConst.java
src/main/resources/: application.yml  errors.properties  erros.properties
src/main/resources/templates/: home.css  home.html  index.html
src/main/resources/templates/fragments/: common.html  header.html
src/main/resources/templates/members/: join.css  join.html  login.css  login.html
src/main/resources/templates/posts/: editPost.html  post.html  search.html  searchResult.html  write.html
src/test/java/myfirst/board/: BoardApplicationTests.java
src/test/java/myfirst/board/repository/: JpaMemberRepositoryTest.java  MemberRepositoryTest.java
src/test/java/myfirst/board/service/: MemberServiceTest.java
(+24 files in other folders)
